spring.application.name=HW_Backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.admin.hw_backend=DEBUG

app.jwt-secret: 6CdO9I2W2BG+cFFM3bBXj94vS2W7TiQWR0L6BRnq1D24Zs1erSGzLpDuuHI9DvWmhI/2CB0U71jf0eZn17vplQ==
app.jwt-expiration-milliseconds: 604800000

spring.mail.host=smtp.dpoczta.pl
spring.mail.port=587
spring.mail.username=no-reply@dpoczta.pl
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

app.frontend.url=http://localhost:5173