spring.application.name=HW_Backend
# ==========================================================
# ==  1. KONFIGURACJA BAZY DANYCH (PostgreSQL)
# ==========================================================

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


# ==========================================================
# ==  2. KONFIGURACJA JPA (Hibernate)
# ==========================================================

# Mówi narz?dziu JPA (Hibernate), jakiego "dialektu" SQL ma u?ywa? (specyficznego dla Postgresa)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# WA?NE: To jest kluczowa linijka dla bezpiecze?stwa i rozwoju.
# Poniewa? wybra?e? Liquibase (Etap 1), to Liquibase b?dzie zarz?dza? schematem.
# 'validate' - Spring sprawdzi, czy Twój kod (Encje) pasuje do bazy danych, ale nic nie zmieni.
# 'none' - (zalecane na produkcji) wy??cza automatyczn? ingerencj? Hibernate w baz?.
# NIGDY nie u?ywaj 'create' ani 'update' w projekcie z Liquibase, bo spowoduj? konflikt.
spring.jpa.hibernate.ddl-auto=validate

# Pokazuje w konsoli zapytania SQL, które wykonuje Hibernate.
# Niezwykle przydatne do debugowania.
spring.jpa.show-sql=true

# ==========================================================
# ==  3. KONFIGURACJA LIQUIBASE (Zarz?dzanie migracjami)
# ==========================================================

spring.liquibase.enabled=true

# ?cie?ka do Twojego g?ównego pliku ze zmianami (tzw. "changelog").
# Musisz zaraz utworzy? ten plik w tej lokalizacji.
spring.liquibase.change-log=classpath:db/changelog/master.xml